# secondCoupang

./: README.md
ai/: build.gradle
delivery/: build.gradle
delivery/src/main/java/com/toanyone/delivery/: DeliveryApplication.java
delivery/src/main/java/com/toanyone/delivery/application/: DeliveryManagerService.java  DeliveryService.java
delivery/src/main/java/com/toanyone/delivery/application/exception/: DeliveryException.java  DeliveryManagerException.java
delivery/src/main/java/com/toanyone/delivery/application/message/: DeliveryCompletedMessage.java
delivery/src/main/java/com/toanyone/delivery/common/: CustomException.java  MultiResponse.java  SingleResponse.java
delivery/src/main/java/com/toanyone/delivery/common/config/: FeignConfig.java  JpaAuditingConfig.java  KafkaConfig.java  QueryDslConfig.java  RedisConfig.java
delivery/src/main/java/com/toanyone/delivery/common/exception/: CustomException.java  GlobalExceptionHandler.java
delivery/src/main/java/com/toanyone/delivery/common/filter/: CustomFilter.java
delivery/src/main/java/com/toanyone/delivery/common/utils/: CustomHeaderInterceptor.java  MultiResponse.java  SingleResponse.java  UserAuditorAware.java  UserContext.java
delivery/src/main/java/com/toanyone/delivery/domain/: BaseEntity.java  Delivery.java  DeliveryManager.java  DeliveryRoad.java  TimeStamp.java
delivery/src/main/java/com/toanyone/delivery/domain/repository/: CustomDeliveryMangerRepository.java  CustomDeliveryRepository.java  DeliveryManagerRepository.java  DeliveryRepository.java
delivery/src/main/java/com/toanyone/delivery/infrastructure/: CustomDeliverManagerRepositoryImpl.java  CustomDeliveryRepositoryImpl.java  DeliveryManagerRepositoryImpl.java  DeliveryRepositoryImpl.java
delivery/src/main/java/com/toanyone/delivery/infrastructure/client/: AiClient.java  HubClient.java
delivery/src/main/java/com/toanyone/delivery/infrastructure/db/: CustomDeliverManagerRepositoryImpl.java  CustomDeliveryRepositoryImpl.java  DeliveryManagerRepositoryImpl.java  DeliveryRepositoryImpl.java
delivery/src/main/java/com/toanyone/delivery/message/: DeliveryCompletedMessage.java
delivery/src/main/java/com/toanyone/delivery/presentation/: DeliveryController.java  DeliveryManagerController.java
delivery/src/main/resources/: application.yml
delivery/src/test/java/com/toanyone/delivery/application/: DeliveryManagerServiceTest.java  DeliveryServiceTest.java
eureka-server/: build.gradle
gateway/: build.gradle
(+428 files in other folders)
